# **Project:** 
### **By Faryal Rifaz**

## **"Food Waste Exploratory Data Analysis"**

---

### **Problem Statement:**

You are given a food service dataset with attributes like meals served, kitchen staff count, weather
conditions (temperature, humidity), staff experience levels, special events, and food waste
categories (dairy, meat, vegetables, barley, wheat, grains).
### **Objective**
The goal is to analyze food waste patterns and identify factors contributing to waste to provide actionable recommendations for
reducing food waste in meal service operations.

### **Import Data**

In [12]:
import pandas as pd
df = pd.read_csv("Food data.csv")
df.head()

,ID,date,meals_served,kitchen_staff,temperature_C,humidity_percent,day_of_week,special_event,past_waste_kg,staff_experience,waste_category
0,0,12/19/2022,196.0,13,27.887273,45.362854,0,0,7.740587,intermediate,dairy
1,1,11/21/2023,244.0,15,10.317872,64.430475,1,0,42.311779,NaN,MeAt
2,2,2/1/2022,148.0,16,27.714300,69.046113,1,0,41.184305,Beginner,MeAt
3,3,3/19/2023,157.0,19,19.173902,46.292823,6,0,41.543492,Beginner,MeAt
4,4,7/18/2022,297.0,10,26.375233,79.741064,0,0,26.525097,Intermediate,MEAT

### **Data Preprocessing:**


1. Remove duplicate records from the dataset
2. Handle missing values in meals_served, kitchen_staff, humidity_percent, past_waste_kg,
   staff_experience, and waste_category columns
3. Correct inconsistencies in categorical variables (staff_experience, waste_category)
4. Identify and cap outliers in numerical variables
5. Convert date column to datetime format and sort data chronologically

### **1. Remove duplicate records from the dataset**

In [13]:
# Check for duplicates
print("Number of duplicate rows:", df.duplicated().sum())

# Remove duplicates
df = df.drop_duplicates()
print("Duplicates removed. New shape of the dataset:", df.shape)

Number of duplicate rows: 0
Duplicates removed. New shape of the dataset: (1822, 11)

### **2. Handle missing values in meals_served, kitchen_staff, humidity_percent, past_waste_kg,staff_experience, and waste_category columns**

In [14]:
# Check for missing values in each column
missing_values = df.isnull().sum()
print("Missing values in each column:")
print(missing_values)

Missing values in each column:
ID                    0
date                  0
meals_served         32
kitchen_staff        18
temperature_C         0
humidity_percent     16
day_of_week           0
special_event         0
past_waste_kg        16
staff_experience    337
waste_category       21
dtype: int64

In [15]:
# Fill missing values in numerical columns with the mean
df['meals_served'] = df['meals_served'].fillna(df['meals_served'].mean())
df['humidity_percent'] = df['humidity_percent'].fillna(df['humidity_percent'].mean())
df['past_waste_kg'] = df['past_waste_kg'].fillna(df['past_waste_kg'].mean())

# Fill missing values in categorical columns with the mode
df['kitchen_staff'] = df['kitchen_staff'].fillna(df['kitchen_staff'].mode()[0])
df['staff_experience'] = df['staff_experience'].fillna(df['staff_experience'].mode()[0])
df['waste_category'] = df['waste_category'].fillna(df['waste_category'].mode()[0])

# Verify if missing values are handled
print("Missing values after handling:")
print(df.isnull().sum())

Missing values after handling:
ID                  0
date                0
meals_served        0
kitchen_staff       0
temperature_C       0
humidity_percent    0
day_of_week         0
special_event       0
past_waste_kg       0
staff_experience    0
waste_category      0
dtype: int64

In [18]:
df.head()

,ID,date,meals_served,kitchen_staff,temperature_C,humidity_percent,day_of_week,special_event,past_waste_kg,staff_experience,waste_category
0,0,12/19/2022,196.0,13,27.887273,45.362854,0,0,7.740587,intermediate,dairy
1,1,11/21/2023,244.0,15,10.317872,64.430475,1,0,42.311779,Beginner,MeAt
2,2,2/1/2022,148.0,16,27.714300,69.046113,1,0,41.184305,Beginner,MeAt
3,3,3/19/2023,157.0,19,19.173902,46.292823,6,0,41.543492,Beginner,MeAt
4,4,7/18/2022,297.0,10,26.375233,79.741064,0,0,26.525097,Intermediate,MEAT

### **3. Correct inconsistencies in categorical variables (staff_experience, waste_category)**

In [19]:
# Standardize 'staff_experience' column
df['staff_experience'] = df['staff_experience'].str.strip().str.capitalize()

# Standardize 'waste_category' column
df['waste_category'] = df['waste_category'].str.strip().str.capitalize()

# Verify the changes
print("Unique values in 'staff_experience':", df['staff_experience'].unique())
print("Unique values in 'waste_category':", df['waste_category'].unique())

Unique values in 'staff_experience': ['Intermediate' 'Beginner' 'Expert' 'Pro']
Unique values in 'waste_category': ['Dairy' 'Meat' 'Vegetables' 'Grains' 'Wheat' 'Barley']

In [20]:
df

,ID,date,meals_served,kitchen_staff,temperature_C,humidity_percent,day_of_week,special_event,past_waste_kg,staff_experience,waste_category
0,0,12/19/2022,196.0,13,27.887273,45.362854,0,0,7.740587,Intermediate,Dairy
1,1,11/21/2023,244.0,15,10.317872,64.430475,1,0,42.311779,Beginner,Meat
2,2,2/1/2022,148.0,16,27.714300,69.046113,1,0,41.184305,Beginner,Meat
3,3,3/19/2023,157.0,19,19.173902,46.292823,6,0,41.543492,Beginner,Meat
4,4,7/18/2022,297.0,10,26.375233,79.741064,0,0,26.525097,Intermediate,Meat
...,...,...,...,...,...,...,...,...,...,...,...
1817,1817,3/29/2022,395.0,18,17.354199,45.138435,1,0,40.550668,Intermediate,Grains
1818,1818,11/27/2022,483.0,11,24.912137,59.485091,6,0,36.470276,Intermediate,Dairy
1819,1819,4/12/2023,243.0,11,28.870946,70.508404,2,0,19.767203,Intermediate,Meat
1820,1820,2/14/2022,406.0,10,19.061638,55.286642,0,0,28.560361,Expert,Meat
1821,1821,5/10/2024,350.0,6,23.708015,51.351286,4,0,46.786860,Intermediate,Vegetables

### **4. Identify and cap outliers in numerical variables**

In [21]:
# Define a function to cap outliers
def cap_outliers(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df[column] = df[column].apply(lambda x: lower_bound if x < lower_bound else (upper_bound if x > upper_bound else x))

# List of numerical columns to check for outliers
numerical_columns = ['meals_served', 'temperature_C', 'humidity_percent', 'past_waste_kg']

# Apply the function to each numerical column
for column in numerical_columns:
    cap_outliers(df, column)

# Verify the changes
df[numerical_columns].describe()

       meals_served  temperature_C  humidity_percent  past_waste_kg
count   1822.000000    1822.000000       1822.000000    1822.000000
mean     313.005714      22.161614         60.791257      26.997534
std      127.372060       8.200274         17.249947      12.735569
min      100.000000      -4.000594         30.121111       5.008394
25%      212.250000      15.684259         46.137537      16.148956
50%      312.500000      22.115040         61.514385      26.997534
75%      405.750000      28.807494         75.755784      37.978663
max      696.000000      48.492347         89.982828      49.803703

### **5. Convert date column to datetime format and sort data chronologically**

In [23]:
# Convert 'date' column to datetime format
df['date'] = pd.to_datetime(df['date'], format='%m/%d/%Y')

# Sort the dataframe by the 'date' column
df = df.sort_values(by='date')

# Verify the changes
df

,ID,date,meals_served,kitchen_staff,temperature_C,humidity_percent,day_of_week,special_event,past_waste_kg,staff_experience,waste_category
341,341,2022-01-01,202.0,9,31.976787,66.826645,5,0,45.445455,Intermediate,Meat
364,364,2022-01-01,202.0,9,32.318759,66.826645,5,0,45.445455,Intermediate,Meat
1252,1252,2022-01-01,202.0,9,31.976787,66.826645,5,0,45.445455,Intermediate,Meat
1275,1275,2022-01-01,202.0,9,32.318759,66.826645,5,0,45.445455,Intermediate,Meat
1082,1082,2022-01-02,448.0,16,10.092464,56.130327,6,0,29.890039,Intermediate,Grains
...,...,...,...,...,...,...,...,...,...,...,...
411,411,2024-09-24,114.0,14,32.633997,77.039242,1,0,11.968591,Beginner,Vegetables
1449,1449,2024-09-25,291.0,13,28.491783,55.163377,2,0,21.784993,Expert,Vegetables
538,538,2024-09-25,291.0,13,28.491783,55.163377,2,0,21.784993,Expert,Vegetables
1647,1647,2024-09-26,218.0,7,14.781510,60.004807,3,0,14.406667,Intermediate,Meat
736,736,2024-09-26,218.0,7,14.781510,60.004807,3,0,14.406667,Intermediate,Meat

In [26]:
df['ID'] = range(len(df))
df

,ID,date,meals_served,kitchen_staff,temperature_C,humidity_percent,day_of_week,special_event,past_waste_kg,staff_experience,waste_category
341,0,2022-01-01,202.0,9,31.976787,66.826645,5,0,45.445455,Intermediate,Meat
364,1,2022-01-01,202.0,9,32.318759,66.826645,5,0,45.445455,Intermediate,Meat
1252,2,2022-01-01,202.0,9,31.976787,66.826645,5,0,45.445455,Intermediate,Meat
1275,3,2022-01-01,202.0,9,32.318759,66.826645,5,0,45.445455,Intermediate,Meat
1082,4,2022-01-02,448.0,16,10.092464,56.130327,6,0,29.890039,Intermediate,Grains
...,...,...,...,...,...,...,...,...,...,...,...
411,1817,2024-09-24,114.0,14,32.633997,77.039242,1,0,11.968591,Beginner,Vegetables
1449,1818,2024-09-25,291.0,13,28.491783,55.163377,2,0,21.784993,Expert,Vegetables
538,1819,2024-09-25,291.0,13,28.491783,55.163377,2,0,21.784993,Expert,Vegetables
1647,1820,2024-09-26,218.0,7,14.781510,60.004807,3,0,14.406667,Intermediate,Meat
736,1821,2024-09-26,218.0,7,14.781510,60.004807,3,0,14.406667,Intermediate,Meat

In [27]:
df.to_csv("processed_food_data.csv", index=False)

---